{
  "compilerOptions": {
    // doesn't matter in this project, because we use webpack for bundling
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    // use commonjs like import/export
    "esModuleInterop": true,
    // add default import support for old commonjs modules
    "allowSyntheticDefaultImports": true,
    // for apsolute  in imports don't working
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./config/jest/setupTest.ts",
    "./src/**/*.tsx",
    "./src/**/*.ts",
  ],
}
